{
  "name": "@planetcrust/human-vue",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/"
  ],
  "scripts": {
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "codegen": "node tools/codegen/expr-functions.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.0",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "@planetcrust/human-js": "workspace:*",
    "@tiptap/extension-emoji": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "echarts": "^6.0.0",
    "vue-draggable-plus": "^0.6.1",
    "vue-echarts": "^8.0.1"
  },
  "devDependencies": {
    "@planetcrust/human-test-utils": "workspace:*",
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "@primeuix/themes": ">=1.0.0",
    "axios": "^1.15.0",
    "lodash-es": "^4.18.0",
    "qs": "^6.14.2",
    "vue": "^3.5.0",
    "vue-i18n": "^11.0.0"
  }
}
