{
  "name": "human-webapp-unify",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.0",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@planetcrust/human-js": "workspace:*",
    "@planetcrust/human-vue": "workspace:*",
    "@tiptap/extension-color": "^2.11.0",
    "@tiptap/extension-highlight": "^2.11.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/extension-table": "^2.11.0",
    "@tiptap/extension-table-cell": "^2.11.0",
    "@tiptap/extension-table-header": "^2.11.0",
    "@tiptap/extension-table-row": "^2.11.0",
    "@tiptap/extension-task-item": "^2.11.0",
    "@tiptap/extension-task-list": "^2.11.0",
    "@tiptap/extension-text-align": "^2.11.0",
    "@tiptap/extension-text-style": "^2.11.0",
    "@tiptap/extension-underline": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@tiptap/vue-3": "^2.11.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/node-resizer": "^1.4.0",
    "dagre": "^0.8.5",
    "human-webapp-chatbot-widget": "workspace:*",
    "echarts": "^6.0.0",
    "file-saver": "^2.0.5",
    "gridstack": "^11.5.1",
    "mitt": "^3.0.1",
    "moment": "2.30.1",
    "numeral": "^2.0.6",
    "vue-echarts": "^8.0.1"
  },
  "devDependencies": {
    "@planetcrust/human-test-utils": "workspace:*"
  }
}
