{
  "name": "human-webapp-chatbot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter human-webapp-chatbot-widget build && vite build && cp ../chatbot-widget/dist/widget.js dist/widget.js",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@planetcrust/human-js": "workspace:*",
    "@planetcrust/human-vue": "workspace:*",
    "human-webapp-chatbot-widget": "workspace:*"
  }
}
