{
  "name": "eslint-config-corteza-client",
  "description": "Eslint config for corteza client",
  "version": "2023.9.1",
  "license": "Apache-2.0",
  "main": "./index.js",
  "peerDependencies": {
    "@vue/cli-plugin-eslint": ">=3.10.0",
    "@vue/eslint-config-standard": ">=4.0.0",
    "babel-eslint": ">=10.0.2",
    "eslint": ">=5.8.0",
    "eslint-plugin-vue": ">=5.2.3",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-config-standard": ">=16.0.3"
  }
}
